@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/641ebdcbd89cb34153f43b73.641ebdcdd89cb34153f43b76.i4Ccyx1.hcp.png");

@font-face {
  font-family: "Helvetica Neue-Light";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/HelveticaNeue-Light.otf") format("opentype");
}
@font-face {
  font-family: "Helvetica Neue-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/HelveticaNeueMed.ttf") format("truetype");
}
@font-face {
  font-family: "Helvetica Neue-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/HelveticaNeue.ttf") format("truetype");
}
@font-face {
  font-family: "Helvetica Neue-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/HelveticaNeue Bold.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.text {
  align-items: flex-start;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.icon {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.carousel-content::-webkit-scrollbar {
  display: none;
  width: 0;
}

.text-1 {
  line-height: 67.2px;
  white-space: nowrap;
  width: fit-content;
}

.slide-label {
  align-self: stretch;
  justify-content: center;
  position: relative;
}

.text-2 {
  align-self: stretch;
  line-height: 24.0px;
  text-align: center;
  white-space: nowrap;
}

.slide-text {
  align-self: stretch;
  overflow: hidden;
  position: relative;
}

.carousel-indicator {
  align-items: center;
  background-color: #ffffff00;
  border-radius: 1px;
  display: flex;
  padding: 10px 0px;
  position: relative;
  width: fit-content;
}

.ignore {
  height: 1px;
  margin-bottom: -1.00px;
  margin-right: -1.00px;
  min-width: 1px;
  position: relative;
}

.wrapper-3 {
  align-items: flex-start;
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  padding: 1.5px 15px;
  width: fit-content;
}

.width-change-size-here {
  align-items: center;
  display: flex;
  gap: 32px;
  overflow: hidden;
  position: relative;
  width: fit-content;
}

.icon-wrapper-h {
  align-self: stretch;
  height: 32px;
  min-width: 32px;
  position: relative;
}

.overlap-group {
  height: 32px;
  position: relative;
  width: 32px;
}

.height-change-size-here {
  align-items: center;
  display: flex;
  gap: 32px;
  left: -15px;
  overflow: hidden;
  position: absolute;
  top: 16px;
  transform: rotate(-90deg);
  width: fit-content;
}

.icon-wrapper {
  align-items: flex-start;
  display: flex;
  height: 32px;
  left: 1px;
  padding: 3.0px 9.0px;
  position: absolute;
  top: 0;
  width: 32px;
}

.union {
  height: 26px;
  width: 14px;
}

.collapse-header {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 4px;
  padding: 16px 20px;
  position: relative;
}

.header {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 8px;
  position: relative;
}

.title {
  align-items: flex-start;
  background-color: #ffffff00;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.width-change-size-here-1 {
  gap: 20px;
}

.icon-wrapper-h-1 {
  height: 20px;
  min-width: 20px;
}

.overlap-group-1 {
  height: 20px;
  position: relative;
  width: 21px;
}

.height-change-size-here-1 {
  gap: 20px;
  left: -9px;
  top: 10px;
}

.icon-wrapper-1 {
  align-items: flex-start;
  display: flex;
  height: 20px;
  left: 1px;
  padding: 5.6px 1.9px;
  position: absolute;
  top: 0;
  width: 20px;
}

.union-1 {
  height: 9px;
  width: 16px;
}

.texttext {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.wrapper-4 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
}

.image {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.aspect-ratio-keeper-rotated-auto-layout {
  align-self: stretch;
  height: 2px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  min-width: 358px;
  position: relative;
  transform: rotate(-41.81deg);
}

.image-placeholder-change-image-here {
  height: 237px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 356px;
}

.size-adjuster {
  align-items: center;
  display: flex;
  margin-bottom: -1.00px;
  position: relative;
  width: fit-content;
}

.content-2 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
}

.card {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 0px 8px;
  position: relative;
}

.button {
  align-items: center;
  background-color: var(--blue-ribbon);
  border: 1px solid;
  border-radius: 4px;
  display: flex;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 6px 12px;
  position: relative;
  width: fit-content;
}

.text-12 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.list-group {
  align-items: flex-start;
  align-self: stretch;
  box-shadow: inset 0px -1px 0px #00000020 , inset 0px 1px 0px #00000020;
  display: flex;
  flex-direction: column;
  position: relative;
}

.componentslist-group-item {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black-5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
}

.content-3 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  flex-direction: column;
  overflow: hidden;
}

.content-4 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  flex-direction: column;
  overflow: hidden;
}

.layout-blockshorizontal2 {
  gap: 16px;
  height: 32px;
}

.wrapper-5 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
}

.content-5 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
}

.text-13 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.content-6 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  flex-direction: column;
  overflow: hidden;
}

.content-7 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  flex-direction: column;
  overflow: hidden;
}

.wrapper-6 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
}

.content-8 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
}

.text-14 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.content-9 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  flex-direction: column;
  overflow: hidden;
}

.content-10 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  flex-direction: column;
  overflow: hidden;
}

.wrapper-7 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
}

.content-11 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
}

.content-12 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  flex-direction: column;
  overflow: hidden;
}

.content-13 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  flex-direction: column;
  overflow: hidden;
}

.componentstable-columnrow-bgcolor-border {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.componentstable-rowrow-bgcolor-border {
  align-items: center;
  display: flex;
  height: 41px;
  position: relative;
  width: fit-content;
}

.componentstable-rowrow-b {
  align-items: center;
  align-self: stretch;
  display: flex;
  position: relative;
  width: fit-content;
}

.zero-width {
  align-self: stretch;
  height: 41px;
  min-width: 1px;
  position: relative;
}

.border-top {
  height: 2px;
  top: 0;
}

.border-bottom {
  height: 1px;
  top: 40px;
}

.componentstable-columncheck-box {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 46px;
}

.min-width-change-column-width-here-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 30px;
  position: relative;
}

.start {
  height: 1px;
  min-width: 1px;
  position: relative;
}

.end {
  height: 1px;
  min-width: 1px;
  position: relative;
}

.componentstable-cell {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  height: 41px;
  justify-content: center;
  padding: 8px 8px 9px;
}

.content-14 {
  align-items: center;
  align-self: stretch;
  gap: 4px;
  justify-content: center;
}

.checkbox-input-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.bg {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black-3);
  border-radius: 4px;
  height: 16px;
  min-width: 16px;
  position: relative;
}

.componentstable-cellcheckbox {
  align-items: center;
  align-self: stretch;
  height: 41px;
  justify-content: center;
}

.checkbox-input {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.componentstable-column {
  align-items: flex-start;
  background-color: #ffffff00;
  width: fit-content;
}

.min-width-change-column-width-here {
  align-items: center;
  display: flex;
  gap: 50px;
  overflow: hidden;
  position: relative;
  width: fit-content;
}

.componentstable-cell-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px 8px 9px;
  position: relative;
}

.content {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 4px;
  position: relative;
}

.texttitle {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.text-16 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.width-change-size-here-2 {
  gap: 16px;
}

.icon-wrapper-h-2 {
  height: 16px;
  min-width: 16px;
}

.overlap-group-2 {
  height: 16px;
  position: relative;
  width: 16px;
}

.height-change-size-here-2 {
  gap: 16px;
  left: -7px;
  top: 8px;
}

.icon-wrapper-2 {
  align-items: flex-start;
  display: flex;
  height: 16px;
  left: 0;
  padding: 1.0px 5.0px;
  position: absolute;
  top: 0;
  width: 16px;
}

.union-2 {
  height: 14px;
  width: 5px;
}

.componentstable-columntext {
  align-items: flex-start;
  background-color: #ffffff00;
  flex: 1;
}

.text-17 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-18 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-19 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-20 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.actions {
  align-items: center;
  display: flex;
  gap: 16px;
  position: relative;
  width: fit-content;
}

.text-21 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-22 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-23 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-24 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-25 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-26 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-27 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-28 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-29 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-30 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-31 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-32 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-33 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-34 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-35 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-36 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-37 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-38 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-39 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-40 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-41 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-42 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-43 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-44 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-45 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-46 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-47 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-48 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-49 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-50 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.text-51 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.placeholder {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 4px;
  position: relative;
}

.text-52 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.bg-11 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black-3);
  border-radius: 4px;
  height: 16px;
  min-width: 16px;
  position: relative;
}

.componentstable {
  display: flex;
  flex-direction: column;
  position: relative;
}

.content-15 {
  display: flex;
  position: relative;
}

.end-72 {
  height: 1px;
  min-width: 1px;
  position: relative;
}

.image-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
}

.layout {
  align-items: center;
  align-self: stretch;
  display: flex;
  position: relative;
}

.slide {
  align-items: flex-start;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
}

.slide-label-5 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.slide-text-5 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.start-72 {
  height: 1px;
  min-width: 1px;
  position: relative;
}

.texttext-38 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.texttitle-3 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.width-change-size-here-3 {
  align-items: center;
  display: flex;
  overflow: hidden;
  position: relative;
  width: fit-content;
}

.wrapper-8 {
  display: flex;
  position: relative;
}