/* screen - index-html */

.index-html {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 2721px;
  padding: 23px 0;
  width: 1728px;
}

.index-html .componentsnavbar-collapsefalsefalse {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  margin-right: 25.0px;
  position: relative;
  width: 1675px;
}

.index-html .navbar-nav {
  align-items: center;
  display: flex;
  flex: 1;
  height: 40px;
  position: relative;
}

.index-html .nav-item-1st-level {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.index-html .nav-item {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  gap: 4px;
  padding: 8px 16px;
  position: relative;
  width: fit-content;
}

.index-html .wrapper {
  align-items: center;
  display: flex;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.index-html .text-9 {
  color: var(--abbey);
  font-family: var(--font-family-helvetica_neue-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.index-html .text-10 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.index-html .text-11 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.index-html .form {
  align-items: center;
  display: flex;
  gap: 8px;
  position: relative;
  width: 288px;
}

.index-html .form-item {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.index-html .input {
  align-items: center;
  border-radius: 4px;
  display: flex;
  flex: 1;
  position: relative;
}

.index-html .input-base-1 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mischka);
  border-radius: 4px;
  display: flex;
  flex: 1;
  overflow: hidden;
  padding: 6px 12px;
  position: relative;
}

.index-html .button-list-1 {
  width: fit-content;
  z-index: 0;
}

.index-html .button-1 {
  border: 1px solid;
  border-color: var(--blue-ribbon);
  border-radius: 4px;
  justify-content: center;
  overflow: hidden;
  padding: 6px 12px;
  width: fit-content;
}

.index-html .carousel {
  align-items: flex-start;
  background-color: var(--abbey);
  display: flex;
  margin-top: 25px;
  width: 1728px;
}

.index-html .carousel-container {
  height: 591px;
  position: relative;
  width: 1728px;
}

.index-html .carousel-content {
  align-items: flex-start;
  display: flex;
  height: 591px;
  justify-content: flex-end;
  left: 0;
  min-width: 1728px;
  overflow-x: scroll;
  position: absolute;
  top: 0;
}

.index-html .content-1 {
  align-items: center;
  background-color: #e9ecef;
  flex: 0 0 auto;
  height: 591px;
  justify-content: center;
  width: 8640px;
}

.index-html .componentscarousel-item {
  align-self: stretch;
  background-color: var(--granite-gray);
  flex: 1;
  height: 591px;
  min-width: 1728px;
  position: relative;
}

.index-html .slide-no {
  justify-content: center;
  left: 750px;
  position: absolute;
  top: 263px;
  width: fit-content;
}

.index-html .carousel-caption {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 120px;
  padding: 20px 0px 36px;
  position: absolute;
  top: 459px;
  width: 1488px;
}

.index-html .text-3 {
  align-self: stretch;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
}

.index-html .min-width-change-size-here {
  align-items: center;
  display: flex;
  gap: 400px;
  overflow: hidden;
  position: relative;
  width: fit-content;
}

.index-html .componentscarousel-item-1 {
  align-self: stretch;
  background-color: var(--sonic-silver);
  flex: 1;
  height: 591px;
  min-width: 1728px;
  position: relative;
}

.index-html .slide-no-1 {
  left: 708px;
}

.index-html .slide-no-2 {
  left: 741px;
}

.index-html .slide-no-3 {
  left: 724px;
}

.index-html .slide-no-4 {
  left: 730px;
}

.index-html .carousel-indicators {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  gap: 6px;
  justify-content: center;
  left: 794px;
  position: absolute;
  top: 552px;
  width: fit-content;
}

.index-html .wrapper-1 {
  align-items: flex-start;
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  opacity: 0.5;
  padding: 1.5px 15px;
  width: fit-content;
}

.index-html .carousel-nav {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  height: 591px;
  justify-content: center;
  left: 1616px;
  opacity: 0.5;
  padding: 0px 40px;
  position: absolute;
  top: 0;
  width: fit-content;
}

.index-html .carousel-nav-1 {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  height: 591px;
  justify-content: center;
  left: 0;
  opacity: 0.5;
  padding: 0px 40px;
  position: absolute;
  top: 0;
  width: fit-content;
}

.index-html .texttitle-1 {
  margin-left: 31px;
  margin-top: 25px;
  width: fit-content;
}

.index-html .text-15 {
  line-height: 24.0px;
  white-space: nowrap;
  width: fit-content;
}

.index-html .textparagraph {
  align-items: flex-start;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  margin-right: 9.0px;
  margin-top: 13px;
  overflow: hidden;
  position: relative;
  width: 1657px;
}

.index-html .text-4 {
  align-self: stretch;
  line-height: 24px;
}

.index-html .componentsaccordion-item {
  align-items: flex-start;
  background-color: #ffffff00;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--mercury);
  display: flex;
  flex-direction: column;
  margin-right: 14.0px;
  margin-top: 42px;
  position: relative;
  width: 1662px;
}

.index-html .text-5 {
  align-self: stretch;
  line-height: 24px;
  white-space: nowrap;
}

.index-html .componentsaccordion-item-1 {
  margin-right: 14.0px;
}

.index-html .componentsaccordion-item-2 {
  margin-right: 12.0px;
}

.index-html .card-container {
  align-items: center;
  display: flex;
  height: 687px;
  margin-right: 8.0px;
  margin-top: 39px;
  min-width: 1658px;
}

.index-html .card-1 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 358px;
}

.index-html .card-header {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--black-4);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black-2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 8px 16px;
  position: relative;
}

.index-html .card-body {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
}

.index-html .text-6 {
  align-self: stretch;
  line-height: 24.0px;
  white-space: nowrap;
}

.index-html .text-7 {
  align-self: stretch;
  line-height: 19.2px;
  white-space: nowrap;
}

.index-html .card-text {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0px 0px 16px;
  position: relative;
}

.index-html .min-width-change-size-here-1 {
  align-items: center;
  display: flex;
  gap: 400px;
  margin-right: -76.00px;
  overflow: hidden;
  position: relative;
  width: fit-content;
}

.index-html .button-list {
  align-self: stretch;
}

.index-html .text-8 {
  line-height: 24px;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.index-html .card-footer {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--black-4);
  border-color: var(--black-2);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
  position: relative;
}

.index-html .card-2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-left: 75px;
  margin-top: 1.0px;
  overflow: hidden;
  position: relative;
  width: 358px;
}

.index-html .card-3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.0px;
  margin-left: 76px;
  overflow: hidden;
  position: relative;
  width: 358px;
}

.index-html .card-4 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-left: 75px;
  overflow: hidden;
  position: relative;
  width: 358px;
}

.index-html .tablecol-base {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 13.0px;
  margin-top: 39px;
  position: relative;
  width: 1633px;
}

.index-html .border-bottom-1 {
  height: 2px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 41px;
  width: 1633px;
}

.index-html .min-width-change-cell-width-here {
  align-items: center;
  display: flex;
  gap: 30px;
  overflow: hidden;
  position: relative;
  width: fit-content;
}

.index-html .min-width-change-cell-width-here-1 {
  align-items: center;
  display: flex;
  position: relative;
  width: fit-content;
}

.index-html .wrapper-2 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff00;
  flex: 1;
  gap: 8px;
  justify-content: center;
  padding: 8px 8px 9px;
}

.index-html .text-53 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.index-html .text-54 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.index-html .texttitle-2 {
  margin-left: 43px;
  margin-top: 40px;
  overflow: hidden;
  width: 120px;
}

.index-html .text-55 {
  line-height: 24px;
  margin-right: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.index-html .input-base-container {
  align-items: flex-start;
  display: flex;
  gap: 13px;
  height: 38px;
  margin-right: 15.0px;
  margin-top: 19px;
  min-width: 1627px;
}

.index-html .input-base-2 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mischka);
  display: flex;
  padding: 6px 12px;
  position: relative;
  width: 802px;
}

.index-html .input-base-3 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mischka);
  display: flex;
  padding: 6px 12px;
  position: relative;
  width: 812px;
}

.index-html .input-base {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mischka);
  display: flex;
  margin-right: 15.0px;
  margin-top: 20px;
  padding: 6px 12px;
  position: relative;
  width: 1627px;
}

.index-html .input-base-4 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mischka);
  display: flex;
  margin-right: 13.0px;
  margin-top: 20px;
  padding: 6px 12px;
  position: relative;
  width: 1627px;
}

.index-html .button-list-2 {
  align-self: flex-start;
  margin-left: 43px;
  margin-top: 27px;
  width: 491px;
}

.index-html .text-56 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.index-html .border {
  left: 0;
  object-fit: cover;
  position: absolute;
  width: 1633px;
}

.index-html .button-2 {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  gap: 8px;
  position: relative;
}

.index-html .button-list-3 {
  align-items: center;
  background-color: #ffffff00;
  display: flex;
  gap: 8px;
  position: relative;
}

.index-html .componentsaccordion-item-3 {
  align-items: flex-start;
  background-color: #ffffff00;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--mercury);
  display: flex;
  flex-direction: column;
  position: relative;
  width: 1662px;
}

.index-html .height-change-size-here-3 {
  align-items: center;
  display: flex;
  overflow: hidden;
  position: absolute;
  transform: rotate(-90deg);
  width: fit-content;
}

.index-html .icon-wrapper-h-3 {
  align-self: stretch;
  position: relative;
}

.index-html .ignore-105 {
  height: 1px;
  min-width: 1px;
  position: relative;
}

.index-html .nav-item-1st-level-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.index-html .placeholder-7 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.index-html .slide-no-5 {
  align-items: flex-start;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 263px;
  width: fit-content;
}

.index-html .text-57 {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
}
